@import "../../assets/var";
.login{
  display: flex;
  justify-items: center;
  align-content: center;
  flex-direction: column;
  padding-top: 30px;

  h4 {
    margin: 10px 0 5px;
  }

  .p {
    height: 20px;
    font-size: 12px;
    color: #f00;
    margin: 5px 0;
  }

  input {
    width: 400px;
  }

  button {
    margin-top: 10px;
    width: 120px;
    font-weight: normal;
  }

  .notice {
    font-size: 12px;
    color: @textLighterColor;
    text-align: center;
    margin-top: 30px;

    a {
      color: @header-bgc;
    }
  }
}