@import "./var";
*{ margin: 0; padding: 0; box-sizing: border-box;}

body{
  font: 14px/1.6 "Microsoft YaHei", "Segoe UI", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", sans-serif;
  color: #333;
}

ul,ol{
  list-style: none;
}

a{
  color: inherit;
  text-decoration: none;
}